.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;
}

.width-wrapper {
  box-sizing: border-box;
  width: 1280px;
  padding: 0 40px;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
}

.content {
  padding: 30px 0;
  flex: 1;
}

@media (max-width: 1280px) {
  .width-wrapper {
    width: 100%;
    padding: 0 10px;
  }
}